{
  "name": "mern-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Rizqi Setiaji",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mysql2": "^3.3.5",
    "nodemon": "^2.0.22"
  }
}
